# H2 database configuration
spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.hikari.maximum-pool-size=20
management.endpoints.web.exposure.include=*

 management.endpoint.env.show-values=ALWAYS
